# S3Manager

./: README.md  settings.gradle
S3Manager/: build.gradle
S3Manager/src/androidTest/java/com/rktech/s3manager/: ExampleInstrumentedTest.kt
S3Manager/src/main/: AndroidManifest.xml
S3Manager/src/main/java/com/rktech/s3manager/: S3Manager.kt
S3Manager/src/main/java/com/rktech/s3manager/exception/: S3Exception.kt
S3Manager/src/main/java/com/rktech/s3manager/interfaces/: S3MultipleTransferListener.kt  S3SingleTransferListener.kt
S3Manager/src/main/java/com/rktech/s3manager/model/: S3Config.kt
S3Manager/src/main/java/com/rktech/s3manager/utils/: Extensions.kt  S3PrefClass.kt
S3Manager/src/test/java/com/rktech/s3manager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/s3uploadservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s3uploadservice/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/s3uploadservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
